spring.datasource.url=jdbc:postgresql://db:5432/core-db
spring.datasource.username=postgres
spring.datasource.password=htl

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
